# Centrifuge.GTTOD

./: Centrifuge.GTTOD.sln
Centrifuge.GameSupport.GTTOD/: Centrifuge.GTTOD.csproj  Class1.cs  EnemyChatter.cs  GameAPI.cs  Global.cs  packages.config
Centrifuge.GameSupport.GTTOD.Shared/: Centrifuge.GTTOD.Shared.shproj  Centrifuge.GameSupport.GTTOD.Shared.projitems  Mod.template.cs  centrifuge.gttod.nuspec  mod.template.json
Centrifuge.GameSupport.GTTOD/Events/: EnemyNPC.cs  Game.cs  Player.cs  Weapon.cs
Centrifuge.GameSupport.GTTOD/Events/Args/: EnemyDeathEventArgs.cs  MethodPreviewEventArgs.cs  PrefabsInitializationEventArgs.cs  TerminalStateEventArgs.cs  TerminalStyleEventArgs.cs  TypeInstanceEventArgs.cs  WeaponFireEventArgs.cs
Centrifuge.GameSupport.GTTOD/Infrastructure/: GameCodeTranspiler.cs
Centrifuge.GameSupport.GTTOD/Internal/: Terminal.cs
Centrifuge.GameSupport.GTTOD/Mixins/: GTTODManagerMixins.cs  MenuScriptMixins.cs  TerminalMixins.cs  WeaponScriptMixins.cs
Centrifuge.GameSupport.GTTOD/Properties/: AssemblyInfo.cs
Centrifuge.GameSupport.GTTOD/ResourceManagement/: GttodAssets.cs  PrefabInitializer.cs
Centrifuge.GameSupport.GTTOD/Transpilers/: AITalker.Start.cs  EnemyNPC.Drone.Die.cs  EnemyNPC.Infantry.Die.cs  EnemyNPC.TurretCrab.Die.cs  Game.StartGame.cs  WeaponScript.PrimaryFire.cs  WeaponScript.SecondaryFire.cs
GslTestMod/: GslTestMod.csproj  Mod.cs  mod.json  packages.config
GslTestMod/Properties/: AssemblyInfo.cs
Reactor.API.GTTOD/: GameAPI.cs
