<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ad9a0842-e113-47f7-b935-30ed64bc48d4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Centrifuge.GameSupport.GTTOD.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Binaries\GTTOD\Assembly-CSharp-dev.dll" />
    <None Include="$(MSBuildThisFileDirectory)Binaries\UnityEngine\UnityEngine.CoreModule.dll" />
    <None Include="$(MSBuildThisFileDirectory)Binaries\UnityEngine\UnityEngine.dll" />
    <None Include="$(MSBuildThisFileDirectory)Binaries\UnityEngine\UnityEngine.IMGUIModule.dll" />
    <None Include="$(MSBuildThisFileDirectory)Binaries\UnityEngine\UnityEngine.TextRenderingModule.dll" />
    <None Include="$(MSBuildThisFileDirectory)centrifuge.gttod.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)NuGetScripts\Init.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Mod.template.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Binaries\UnityEngine\UnityEngine.TextCoreModule.dll" />
    <Content Include="$(MSBuildThisFileDirectory)mod.template.json" />
  </ItemGroup>
</Project>