<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Centrifuge.GTTOD</AssemblyName>
    <AssemblyTitle>Centrifuge.GTTOD</AssemblyTitle>
    <TargetFramework>net40</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Company>Centrifuge Developers</Company>
    <Product>Centrifuge.GTTOD</Product>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="1.2.0.1" />
    <PackageReference Include="LitJson" Version="0.15.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp-dev">
      <HintPath>..\Centrifuge.GameSupport.GTTOD.Shared\Binaries\GTTOD\Assembly-CSharp-dev.dll</HintPath>
    </Reference>
    <Reference Include="Reactor.API">
      <HintPath>D:\Steam\steamapps\common\Get To The Orange Door\Get To The Orange Door_Data\Centrifuge\Reactor.API.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="UnityEngine">
      <HintPath>..\Centrifuge.GameSupport.GTTOD.Shared\Binaries\UnityEngine\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Centrifuge.GameSupport.GTTOD.Shared\Binaries\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\Centrifuge.GameSupport.GTTOD.Shared\Binaries\UnityEngine\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\Centrifuge.GameSupport.GTTOD.Shared\Binaries\UnityEngine\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>